History Of College
The College of Veterinary Science and Animal Husbandry, Jabalpur was started on October 2012 as per the gazette of Madhya Pradesh Government. This college is previously working as a department of Fisheries at Faculty of Veterinary Science, JNKVV, Jabalpur (Estt. 1964). The department of fisheries is look over the than five decades of its existence of Aquatic body name as Adhartal Tank which was developed by the Senapati of Gondwana State Shri Diwan Adhar Singh. The aquatic body has been able to make an overall development of fish production and management through its impressive teaching, research and extension activities in basic and applied fields. Consequent to the establishment of Madhya Pradesh Pashu Chikitsha Vigyan Viswavidyalaya (renamed as Nanaji Deshmukh Veterinary Science University) the college became a constitution institution of the new Viswa Vidyalaya with effect from 04.10.2012.


Mandate:-
Human Resource Development in Fisheries.
Basic, applied and adaptive research on emerging problems in fisheries.
Transfer of technology to fish farmers, entrepreneurs and industry. To develop college as center for demonstrations and training to unemployed youth, tribal and fish farmers especially on composite fish culture, integrated fish farming Azolla- culture, fish breeding techniques, fresh water prawn culture etc.
To impart them the latest technology of composite fish culture to increase fish production from an average of 700 kg/ha to 4000 kg/ha.
Objectives:-
Human Resource Development
Fish production and productivity enhancement.
Development of fishery through lab to land programme.
Thrust area:-
Imparting education in the field of fisheries to generate technical graduates.
To exploits the maximum areas of fisheries through Research and Development activity.
To impart latest technology (Lab to land programme) to fish farmers though extension activities to increase fish production of the state and up-liftmen to socioeconomic status of fisherman.




<div itemprop="articleBody">
		<h3><span style="color: #00366e;">&nbsp;DIRECTORY OF COLLEGE OFFICERS (Name, Designations, Contact No. and e-mail, photo):<br><br></span></h3>
<table align="center" border="1" cellspacing="1" cellpadding="1" width="90%">
<tbody>
<tr>
<th valign="top">
<p><strong>S.No</strong></p>
</th>
<th valign="top">
<p><strong>Name, Qualification and Designation</strong></p>
</th>
<th valign="top">
<p><strong>Contact No.</strong></p>
</th>
<th valign="top">
<p><strong>Email ID</strong></p>
</th>
<th valign="top">
<p>Photo</p>
</th>
</tr>
<tr>
<td valign="top">
<p>1.</p>
</td>
<td valign="top">
<p>Dr. A. P. Singh<br> Ph.D. <br>I/c Dean</p>
</td>
<td valign="top">
<p>Office – 0761-2680177</p>
</td>
<td valign="top">
<p><span id="cloak592e4ea69e3296e3b4df24cd5ed25f20"><a href="mailto:fisherycollege41@gmail.com">fisherycollege41@gmail.com</a></span><script type="text/javascript">
				document.getElementById('cloak592e4ea69e3296e3b4df24cd5ed25f20').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy592e4ea69e3296e3b4df24cd5ed25f20 = 'f&#105;sh&#101;ryc&#111;ll&#101;g&#101;41' + '&#64;';
				addy592e4ea69e3296e3b4df24cd5ed25f20 = addy592e4ea69e3296e3b4df24cd5ed25f20 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_text592e4ea69e3296e3b4df24cd5ed25f20 = 'f&#105;sh&#101;ryc&#111;ll&#101;g&#101;41' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloak592e4ea69e3296e3b4df24cd5ed25f20').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy592e4ea69e3296e3b4df24cd5ed25f20 + '\'>'+addy_text592e4ea69e3296e3b4df24cd5ed25f20+'<\/a>';
		</script></p>
</td>
<td align="center" style="width: 15%;"><img src="/images/apsingh.jpg" width="82" height="110"></td>
</tr>
<tr>
<td valign="top">
<p>2.</p>
</td>
<td valign="top">
<p>Dr. Shashikant Mahajan <br> Ph.D. <br>Associate Professor</p>
</td>
<td valign="top">
<p>Mob. - 09425070048 <br> Mob. No. 09425865767</p>
</td>
<td valign="top">
<p><span id="cloaka511b8403140976dffa36780f3b0e4ca"><a href="mailto:skmahajan65@gmail.com">skmahajan65@gmail.com</a></span><script type="text/javascript">
				document.getElementById('cloaka511b8403140976dffa36780f3b0e4ca').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addya511b8403140976dffa36780f3b0e4ca = 'skm&#97;h&#97;j&#97;n65' + '&#64;';
				addya511b8403140976dffa36780f3b0e4ca = addya511b8403140976dffa36780f3b0e4ca + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_texta511b8403140976dffa36780f3b0e4ca = 'skm&#97;h&#97;j&#97;n65' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloaka511b8403140976dffa36780f3b0e4ca').innerHTML += '<a ' + path + '\'' + prefix + ':' + addya511b8403140976dffa36780f3b0e4ca + '\'>'+addy_texta511b8403140976dffa36780f3b0e4ca+'<\/a>';
		</script></p>
</td>
<td align="center" style="width: 15%;"><img src="/images/Shashikant.jpg" width="82" height="110"></td>
</tr>
<tr>
<td valign="top">
<p>3.</p>
</td>
<td valign="top">
<p>Dr. Mrs. Madhuri Sharma<br> Ph.D. <br>Associate Professor</p>
</td>
<td valign="top">
<p>09713224418</p>
</td>
<td valign="top">
<p><span id="cloak5c17bd4614f9d483e68642867dc16983"><a href="mailto:drmadhurig8@yahoo.co.in">drmadhurig8@yahoo.co.in</a></span><script type="text/javascript">
				document.getElementById('cloak5c17bd4614f9d483e68642867dc16983').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy5c17bd4614f9d483e68642867dc16983 = 'drm&#97;dh&#117;r&#105;g8' + '&#64;';
				addy5c17bd4614f9d483e68642867dc16983 = addy5c17bd4614f9d483e68642867dc16983 + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;' + '&#46;' + '&#105;n';
				var addy_text5c17bd4614f9d483e68642867dc16983 = 'drm&#97;dh&#117;r&#105;g8' + '&#64;' + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;' + '&#46;' + '&#105;n';document.getElementById('cloak5c17bd4614f9d483e68642867dc16983').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy5c17bd4614f9d483e68642867dc16983 + '\'>'+addy_text5c17bd4614f9d483e68642867dc16983+'<\/a>';
		</script></p>
</td>
<td align="center" style="width: 15%;"><img src="/images/MadhuriSharma.jpg" width="82" height="110"></td>
</tr>
<tr>
<td valign="top">
<p>4.</p>
</td>
<td valign="top">
<p>Dr. Mrs. Preeti Mishra <br>Ph.D <br>Assistant Professor</p>
</td>
<td valign="top">
<p>Mob. - 09424931284</p>
</td>
<td valign="top">
<p><span id="cloak5e0c0bbb07c28f5d84922f88dd5402e5"><a href="mailto:preetimishra_v@yahoo.co.in">preetimishra_v@yahoo.co.in</a></span><script type="text/javascript">
				document.getElementById('cloak5e0c0bbb07c28f5d84922f88dd5402e5').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy5e0c0bbb07c28f5d84922f88dd5402e5 = 'pr&#101;&#101;t&#105;m&#105;shr&#97;_v' + '&#64;';
				addy5e0c0bbb07c28f5d84922f88dd5402e5 = addy5e0c0bbb07c28f5d84922f88dd5402e5 + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;' + '&#46;' + '&#105;n';
				var addy_text5e0c0bbb07c28f5d84922f88dd5402e5 = 'pr&#101;&#101;t&#105;m&#105;shr&#97;_v' + '&#64;' + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;' + '&#46;' + '&#105;n';document.getElementById('cloak5e0c0bbb07c28f5d84922f88dd5402e5').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy5e0c0bbb07c28f5d84922f88dd5402e5 + '\'>'+addy_text5e0c0bbb07c28f5d84922f88dd5402e5+'<\/a>';
		</script></p>
</td>
<td align="center" style="width: 15%;"><img src="/images/PreetiMishra.jpg" width="82" height="110"></td>
</tr>
<tr>
<td valign="top">
<p>5.</p>
</td>
<td valign="top">Dr. Sona Dubey <br> Ph.D.<br> Assistant Professor</td>
<td valign="top">
<p>Mob. - 09302351789</p>
</td>
<td valign="top">
<p><span id="cloak676cafc4446159cadd9c29ffeaa6242f"><a href="mailto:sonadubey38@gmail.com">sonadubey38@gmail.com</a></span><script type="text/javascript">
				document.getElementById('cloak676cafc4446159cadd9c29ffeaa6242f').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy676cafc4446159cadd9c29ffeaa6242f = 's&#111;n&#97;d&#117;b&#101;y38' + '&#64;';
				addy676cafc4446159cadd9c29ffeaa6242f = addy676cafc4446159cadd9c29ffeaa6242f + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_text676cafc4446159cadd9c29ffeaa6242f = 's&#111;n&#97;d&#117;b&#101;y38' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloak676cafc4446159cadd9c29ffeaa6242f').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy676cafc4446159cadd9c29ffeaa6242f + '\'>'+addy_text676cafc4446159cadd9c29ffeaa6242f+'<\/a>';
		</script></p>
</td>
<td align="center" style="width: 15%;"><img src="/images/photo-college-jabalpur/FisheryCollege/Dr.-Sona-Dubey.jpg" width="82" height="110"></td>
</tr>
</tbody>
</table>	</div>





Faculty

S.N.	Name	Designation	Qualification
1.	Dr. Shashikant Mahajan	I/c Dean & Professor	Ph.D.
2.	Dr. Madhuri Sharma	Associate Professor	Ph.D.
3.	Dr. Sona Dubey	Assistant Professor	Ph.D.
4.	Dr. Priti Mishra	Assistant Professor	Ph.D.
5.	Shri Shiv Mohan Singh	Fish Farm Manager	M.Sc.(Fishery)




Contact
Dr. S.K. Mahajan
I/C Dean, Fishery College Jabalpur


Head Office Address:
Livestock Farm, Adhartal, Jabalpur
Madhya Pradesh -482004 (India)
Phone: 0761-2688862
FAX:
Mob. - 9425865764
Email: fisherycollege41@gmail.com 




gallery 
<div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>
<article class="item item-page" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
	

	<div class="entry-header">
		
		
					<h2 itemprop="name">
									Photo Gallery							</h2>
												</div>

					
	
	
				
	
			<div itemprop="articleBody">
		<img src="/images/PhotoGallery/VisitRussia/IMG-20231122-WA0066.jpg" alt=""><img src="/images/PhotoGallery/VisitRussia/IMG-20231122-WA0068.jpg" alt=""><img src="/images/PhotoGallery/VisitRussia2024/IMG-20240422.jpg" alt="">
<table width="100" height="100">
<tbody>
<tr>
<td style="width: 282px;"><img src="/images/PhotoGallery/VisitRussia2024/IMG-20240423-WA0245.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/VisitRussia2024/IMG-20240423-WA0243.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/VisitRussia2024/IMG-20240422.jpg" alt=""></td>
</tr>
<tr>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20241006-WA0001.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240929-WA0003.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240929-WA0004.jpg" alt=""></td>
</tr>
<tr>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240621-WA0100.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240621-WA0102.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240621-WA0101.jpg" alt=""></td>
</tr>
<tr>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240829-WA0057.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240829-WA0056.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/PhotoGallery/FisheryCollege/IMG-20240829-WA0055.jpg" alt=""></td>
</tr>
<tr>
<td style="width: 282px;"><img src="/images/photo-college-jabalpur/FisheryCollege/Training-Programme.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/photo-college-jabalpur/FisheryCollege/Training-Programme-18-20-Sep.-24.jpg" alt=""></td>
<td style="width: 282px;"><img src="/images/photo-college-jabalpur/FisheryCollege/Training-Programme-18-20-Sep.-2024.jpg" alt=""></td>
</tr>
</tbody>
</table>	</div>

	
	
				
	
	
			<div class="article-footer-wrap">
			<div class="article-footer-top">
								













			</div>
					</div>
	
</article>
</div></div>