ADMIN_EMAIL=admin@cofsjabalpur.com
EMAIL_HOST=smtp.zoho.in
EMAIL_PASS=app_password_here_change_in_production
EMAIL_PORT=465
EMAIL_USER=admin@cofsjabalpur.com
EMAIL_SECURE=true
FRONTEND_URL=https://cofsjabalpur.com
FRONTEND_URL_IN=https://cofsjabalpur.in
FRONTEND_URL_ORG=https://cofsjabalpur.org
JWT_EXPIRE=30d
JWT_SECRET=your_jwt_secret_key_here_change_in_production
MAX_FILE_SIZE=50000000
MONGODB_URI=monogdb_connection_string_here_change_in_production
NODE_ENV=production
PORT=5000
REDIS_URL=redis://127.0.0.1:6379
UPLOAD_PATH=./uploads

